# java-demo

./: pom.xml
JettySrpingCxf/: .project  pom.xml
JettySrpingCxf/src/main/java/com/github/xiaofu/demo/: IService.java  Main.java  Service.java
JettySrpingCxf/src/main/resources/: cxf-beans.xml  jetty.xml  log4j.properties
classloader-demo/: pom.xml
common-demo/: pom.xml
cxf-demo/: pom.xml
cxf-demo/src/main/java/com/github/xiaofu/demo/cxf/: CxfClient.java  CxfServer.java  CxfServerEmbedJetty.java  HelloWorld.java  HelloWorldImpl.java
cxf-demo/src/main/java/com/github/xiaofu/demo/cxf/rs/: Person.java  PersonService.java  PersonServiceImpl.java  WithoutSpringService.java  package-info.java
cxf-demo/src/main/java/com/github/xiaofu/demo/cxf/ws/: CxfClient.java  CxfServer.java  CxfServerEmbedJetty.java  HelloWorld.java  HelloWorldImpl.java  Results.java
cxf-demo/src/main/resources/: beans.xml  cxf-beans.xml  jetty-nospring.xml  jetty.xml  jvm.txt
cxf-web-demo/: pom.xml
cxf-web-demo/src/main/java/com/github/xiaofu/demo/cxf/programmatically/: Client.java  JsonClient.java  PersonService.java  PersonServiceImpl.java  WithoutSpringService.java  package-info.java
cxf-web-demo/src/main/java/com/github/xiaofu/demo/cxf/web/: Book.java  BooksService.java  Customer.java  CustomerService.java  IService.java  MyService.java  Order.java  Person.java  PersonService.java  PersonServiceImpl.java  Product.java  Server.java  Service.java  package-info.java
cxf-web-demo/src/main/resources/: cxf-servlet.xml
cxf-web-demo/src/main/webapp/WEB-INF/: web.xml
cxf-web-demo/src/main/webapp/page/: index.html  index.jsp
dbcp-demo/: pom.xml
dbcp-demo/src/main/java/com/github/xiaofu/demo/dbcp/: SQLConnUtil.java
dbcp-demo/src/main/java/com/github/xiaofu/demo/jtds/: JtdsDemo.java  package-info.java
dbcp-demo/src/main/resources/: dbcpconfig.properties
gson-demo/: pom.xml
gson-demo/src/main/java/com/github/xiaofu/demo/gson/: InjectCountsOfDate.java  InjectDateTable.java  InjectWaterConfigUser.java  JsonUtils.java  TitleInfo.java
gson-demo/src/main/resources/: core-site.xml  log4j.properties
gson-demo/src/test/java/com/github/xiaofu/demo/gson/: DataContainer.java  JsonUtilsTest.java  TitleInfoTest.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/github/xiaofu/demo/hadoop/: BufferedStreamDecompression.java  FileDecompressor.java  LzoCompressor.java  NewMaxTemperature.java  OtherCompressor.java  ParquetFile.java  PooledStreamCompressor.java  StreamCompressor.java
hadoop-demo/src/main/java/com/github/xiaofu/demo/hadoop/mr/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MultipleFileOutputDriver.java  NcdcRecordParser.java  NewMaxTemperature.java  NullOutputFormatDemo.java  SMSCDRMapper.java  SMSCDRReducer.java  WorkFlow.java
hadoop-demo/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
hadoop-demo/src/test/java/com/github/xiaofu/demo/hadoop/mr/: SMSCDRMapperReducerTest.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/github/xiaofu/demo/hbase/: ClientOp.java  FileUploaderMerge.java  HMerge.java  HbaseTableRegionMerge.java
hbase-demo/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
hbase-demo/src/test/java/com/github/xiaofu/demo/hbase/: ClientOpTest.java
jdk-demo/: pom.xml
jdk-demo/src/main/cup/: parser.cup
jdk-demo/src/main/java/com/github/xiaofu/demo/: AccessDemo.java  CliTest.java  FileDemo.java  InnerClassTest.java  JsonFromFile.java  Ref.java  ReflectionTest.java  RegexDemo.java  Test.java
jdk-demo/src/main/java/com/github/xiaofu/demo/aviator/: FucntionTest.java
jdk-demo/src/main/java/com/github/xiaofu/demo/beanutils/: Demo.java  Employee.java
jdk-demo/src/main/java/com/github/xiaofu/demo/bloomfilter/: SimpleBloomFilter.java  SimpleHash.java
jdk-demo/src/main/java/com/github/xiaofu/demo/commons/: BeanUtilsTest.java  CodecTest.java  ConfigurationTest.java
jdk-demo/src/main/java/com/github/xiaofu/demo/concurrency/: AtomicIntegerFieldUpdaterTest.java  TestDelayQueue.java
jdk-demo/src/main/java/com/github/xiaofu/demo/dbutils/: DBCPUtils.java  Demo.java  TestModel.java
jdk-demo/src/main/java/com/github/xiaofu/demo/generic/: Employee.java  GenericSingletenFactory.java  GenericTypeDemo.java  Manager.java  Pair.java
jdk-demo/src/main/java/com/github/xiaofu/demo/inherit/: Demo.java
jdk-demo/src/main/java/com/github/xiaofu/demo/reference/: VeryBig.java
jdk-demo/src/main/java/com/github/xiaofu/demo/reflect/: BaseDao.java  Entity.java  EntityDao.java  HibernateBaseDao.java
jdk-demo/src/main/java/com/github/xiaofu/demo/thread/: NornalThread.java
jdk-demo/src/main/jflex/: scanner.flex
jdk-demo/src/main/resources/: dbcp.properties  test.properties
jdk-demo/src/test/java/com/github/xiaofu/demo/reference/: ReferencesTest.java  package-info.java
jdk-demo/src/test/java/com/github/xiaofu/demo/reflect/: EntityDaoTest.java
jetty-demo/: .project  pom.xml
jetty-demo/src/main/java/com/github/xiaofu/demo/jetty/: BehavioralAnalysisService.java  BehavioralAnalysisServiceImpl.java  CxfWithJety6.java  Demo.java
parquet-demo/: pom.xml
parquet-demo/src/main/java/com/github/xiaofu/demo/parquet/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  MyConvertUtils.java  MyCsvParquetWriter.java  MyCsvWriteSupport.java  Utils.java
parquet-demo/src/main/java/parquet/compat/test/: ConvertUtils.java  CsvParquetWriter.java  Utils.java
parquet-demo/src/test/java/com/github/xiaofu/demo/parquet/: TestBackwardsCompatibility.java  TestImpalaCompatibility.java  TestPerfRegression.java  TestReadParquet.java  TestUtils.java  TestWriteParquet.java  Utils.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/github/xiao/demo/quatz/: Demo.java  HelloJob.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/github/xiaofu/demo/zookeeper/: ListenerChildNode.java  ListenerParentNode.java  NormalNodeListener.java  SyncPrimitive.java  ZKConstant.java  ZKMgr.java  ZkDoubleBarrier.java  ZkMain.java  ZkQueue.java  ZkUtils.java
(+54 files in other folders)
