<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xiaofu.demo</groupId>
	<artifactId>java-demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.6</java.version>
		<gson.version>2.2.4-my1.0.0</gson.version>
		<linq.version>0.4</linq.version>
		<netty.version>3.2.10.Final</netty.version>
		<cxf.version>2.7.14</cxf.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<hadoop.version>2.3.0-cdh5.0.0</hadoop.version>
		<parquet.version>1.2.5-cdh5.0.0</parquet.version>
		<lucene.version>4.4.0-cdh5.0.0</lucene.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--core.xml -->
		<ha.zookeeper.quorum>node203.vipcloud:2181,node204.vipcloud:2181,node205.vipcloud:2181</ha.zookeeper.quorum>
		<!--hdfs.xml -->
		<dfs.replication>2</dfs.replication>
		<nn1>vnamenode</nn1>
		<nn2>vdatanode1</nn2>
		<dfs.namenode.shared.edits.dir>qjournal://vnamenode:8485;vdatanode1:8485;vdatanode2:8485/vipcluster</dfs.namenode.shared.edits.dir>
		<!-- no use -->
		<dfs.ha.fencing.ssh.private-key-files>/home/vipcloud/.ssh/id_rsa</dfs.ha.fencing.ssh.private-key-files>
	</properties>
	<modules>
		<module>linq-demo</module>
		<module>hadoop-demo</module>
		<module>netty-demo</module>
		<module>classloader-demo</module>
		<module>plugin-service-demo</module>
		<module>plugin-service-impl-demo</module>
		<module>common-demo</module>
		<module>jdk-demo</module>
		<module>cxf-demo</module>
		<module>zookeeper-demo</module>
		<module>parquet-demo</module>
		<module>gson-demo</module>
		<module>jmock-demo</module>
		<module>cxf-web-demo</module>
		<module>hbase-demo</module>
		<module>thrift-demo</module>
		<module>dbcp-demo</module>
	</modules>
<repositories>
		<repository>
			<id>cdh.rcs.releases.repo</id>
			<url>https://repository.cloudera.com/content/groups/cdh-releases-rcs</url>
			<name>CDH Releases Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cdh.releases.repo</id>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
			<name>CDH Releases Repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cdh.snapshots.repo</id>
			<url>https://repository.cloudera.com/content/repositories/snapshots</url>
			<name>CDH Snapshots Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cloudera.thirdparty.repo</id>
			<url>https://repository.cloudera.com/content/repositories/third-party</url>
			<name>Cloudera Third Party Repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>cloudera.thirdparty.repo</id>
			<url>https://repository.cloudera.com/content/repositories/third-party</url>
			<name>Cloudera Third Party Repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>cloudera.snapshot.repo</id>
			<url>https://repository.cloudera.com/content/repositories/snapshots</url>
			<name>Cloudera Snapshot Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>dtrott</id>
			<url>http://maven.davidtrott.com/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	 
	<dependencyManagement>
		<dependencies>
			<!-- test -->
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>
			<!-- netty -->
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!--parquet, can only use this one -->
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>parquet-hadoop-bundle</artifactId>
				<version>${parquet.version}</version>
			</dependency>
			<!-- hadoop client hdfs and yarn -->
			<!-- hadoop begin -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>jdk.tools</groupId>
						<artifactId>jdk.tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jetty</groupId>
						<artifactId>org.mortbay.jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-util</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jsp-api-2.1</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-json</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.avro</groupId>
						<artifactId>avro-ipc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.kosmosfs</groupId>
						<artifactId>kfs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.java.dev.jets3t</groupId>
						<artifactId>jets3t</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-el</groupId>
						<artifactId>commons-el</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-daemon</groupId>
						<artifactId>commons-daemon</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.avro</groupId>
						<artifactId>avro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- linq for java -->
			<dependency>
				<groupId>net.hydromatic</groupId>
				<artifactId>linq4j</artifactId>
				<version>${linq.version}</version>
			</dependency>
			<!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- zkclient -->
			<dependency>
				<groupId>com.github.xiaofu</groupId>
				<artifactId>zkClient-my</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- lucene -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaofu.demo.plugin</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>