driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc\:jtds\:sqlserver\://HOME-PC/test;instance=SQL2012
username=sa
password=sa
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=5000
defaultAutoCommit=true